# umlbot

./: Procfile  README.md  app.json  pom.xml  wercker.yml
src/main/java/ninja/siden/uml/: Uml.java
src/test/java/ninja/siden/uml/: JsonBindingTest.java  UmlTest.java
